# OrderManagement

./: Diagrame.mdj  README.md  build.gradle  settings.gradle
AgentiVanzari/: OrderManagement.db  build.gradle  settings.gradle
AgentiVanzari/gradle/wrapper/: gradle-wrapper.properties
AgentiVanzari/src/main/java/org/example/: HelloApplication.java  OrderManagementConfig.java
AgentiVanzari/src/main/java/org/example/controller/: AdminController.java  AgentController.java  LoginController.java  OrderController.java
AgentiVanzari/src/main/java/org/example/model/: Admin.java  Agent.java  Entity.java  Order.java  Pair.java  Product.java
AgentiVanzari/src/main/java/org/example/repository/: AdminsRepository.java  AgentsRepository.java  JdbcUtils.java  OrdersRepository.java  ProductsRepository.java  Repository.java
AgentiVanzari/src/main/java/org/example/repository/db/: AdminsDBRepository.java  AgentsDBRepository.java  OrdersDBRepository.java  ProductsDBRepository.java
AgentiVanzari/src/main/java/org/example/repository/hibernate/: AdminsDbOrmRepository.java  AgentsDbOrmRepository.java  OrdersDbOrmRepository.java  ProductsDbOrmRepository.java
AgentiVanzari/src/main/java/org/example/service/: AdminService.java  AgentService.java  ServiceException.java
AgentiVanzari/src/main/java/org/example/utils/: Observable.java  Observer.java
AgentiVanzari/src/main/resources/: admin-view.fxml  agent-view.fxml  bd.config  hibernate.cfg.xml  login-view.fxml  order-view.fxml
AgentiVanzari/src/main/resources/entities/: Admin.hbm.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HelloApplication.java  OrderManagementConfig.java
src/main/java/org/example/controller/: AdminController.java  AgentController.java  (+2 more)
src/main/resources/: admin-view.fxml  agent-view.fxml  bd.config  hibernate.cfg.xml  login-view.fxml  order-view.fxml
src/main/resources/entities/: Admin.hbm.xml
(+25 files in other folders)
